# math.uni.lodz.pl-2016

./: .gitignore  README.md  homework - lesson 6.rar
lesson-1/: Students materials - 1 - Introduction to testing.pptx
lesson-2/: Homework_L2_Panczuk.java  Students materials - 2 - Whitebox techniques.pptx  build.gradle  homework lesson 2.rar  settings.gradle
lesson-2/gradle/wrapper/: gradle-wrapper.properties
lesson-2/src/main/java/com/gft/structuraltest/testconference/: ContactDetails.java  InvalidEmail.java  ReCaptchaException.java  RegistrationsService.java
lesson-2/src/main/java/com/gft/structuraltest/testconference/enums/: ApplicationMode.java  FormOperationType.java
lesson-2/src/main/java/com/gft/structuraltest/testconference/registrationdata/: AnswerEntity.java  BaseEAO.java  QuestionEAO.java  QuestionEntity.java  RegistrationEAO.java  RegistrationEntity.java
lesson-2/src/main/java/com/gft/structuraltest/testconference/shared/: Answer.java  Question.java  Registration.java
lesson-2/src/test/java/com/gft/structuraltest/testconference/: ContactDetailsTest.java  RegistrationsServiceTest.java
lesson-2/src/test/java/com/gft/structuraltest/testconference/registrationdata/: AnswerEntityTest.java
lesson-3/: Black Box Testing - Excercises.pptx  Black Box Testing.pptx  Boundary-Equivalence.xlsx  Zadanie2TestCase.xlsx  about PICT Tool.txt  allPairsInput.txt  allPairsOutput.txt  conversationsystemusecases.docx  lesson 3 - homework.rar  readme.md  test.txt  test.xls  zadanie1testcase.xlsx
lesson-4/: 20161203_123605.htm  homework  (+1 more)
lesson-5/: homework
(+20 files in other folders)
