apply plugin: 'java'
apply plugin: 'jacoco'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven {
        // URL can refer to a local directory
        url 'https://repository.jboss.org/nexus/content/groups/public'
    }
}


dependencies {

    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'javax.persistence', name:'persistence-api', version: '1.0'
    compile group: 'org.hibernate', name:'hibernate-core', version: '4.2.5.Final'
    compile group: 'org.springframework', name:'spring-core', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name:'spring-context', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name:'spring-tx', version: '3.2.4.RELEASE'
    compile group: 'log4j', name:'log4j', version: '1.2.17'
    compile group: 'net.tanesha.recaptcha4j', name:'recaptcha4j', version: '0.0.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'pl.pragmatists', name :'JUnitParams', version: '1.0.0'
    testCompile group: 'org.mockito', name :'mockito-all', version: '1.8.4'

}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}